# Quartz的配置文件, 放在classpath下

# 指定调度器名称
org.quartz.scheduler.instanceName = DefaultQuartzScheduler

# 指定线程池实现类
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool

# 线程池的数量
org.quartz.threadPool.threadCount = 10

# 优先级
org.quartz.threadPool.threadPriority = 5

# 内存,job非持久化
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore